{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=67.205.164.169,1433;Initial Catalog=ParkingDB;User ID=sa;Password=Abcd1234@;TrustServerCertificate=True"
  }
}
